# mini-festa

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kkori/mini_festa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkori/mini_festa/: FestaApplication.java
app/src/main/java/com/kkori/mini_festa/data/: API.java
app/src/main/java/com/kkori/mini_festa/data/database/: EventDataBase.java  TicketRoomEntityListConverter.java
app/src/main/java/com/kkori/mini_festa/data/database/dao/: EventDao.java
app/src/main/java/com/kkori/mini_festa/data/database/entity/: EventRoomEntity.java  LocationRoomEntity.java  TicketRoomEntity.java
app/src/main/java/com/kkori/mini_festa/data/datasource/: EventLocalDataSource.java  EventLocalDataSourceImp.java  EventRemoteDataSource.java  EventRemoteDataSourceImp.java
app/src/main/java/com/kkori/mini_festa/data/dto/: EventListDTO.java
app/src/main/java/com/kkori/mini_festa/data/entity/: EventEntity.java  HostOrganizationEntity.java  LocationEntity.java  MetaDataEntity.java  TicketEntity.java
app/src/main/java/com/kkori/mini_festa/data/mapper/: EventMapper.java  EventRoomMapper.java  LocationMapper.java  LocationRoomMapper.java  TicketsMapper.java  TicketsRoomMapper.java
app/src/main/java/com/kkori/mini_festa/data/remote/: API.java
app/src/main/java/com/kkori/mini_festa/data/repository/: EventRepositoryImp.java
app/src/main/java/com/kkori/mini_festa/domain/base/: Mapper.java  UseCase.java
app/src/main/java/com/kkori/mini_festa/domain/entity/: Event.java  EventRepository.java  Location.java  Service.java  ServiceImp.java  Ticket.java
app/src/main/java/com/kkori/mini_festa/domain/entity/event/: EventRepository.java  EventService.java  EventServiceImp.java
app/src/main/java/com/kkori/mini_festa/domain/usecase/: GetEventListUseCase.java  GetEventThroughIdUseCase.java  GetFavoriteEventListUseCase.java  GetLocalEventListUseCase.java  GetRemoteEventListUseCase.java  SaveLocalEventUseCase.java  SetFavoriteEventUseCase.java
app/src/main/java/com/kkori/mini_festa/presentation/: MainActivity.java
app/src/main/java/com/kkori/mini_festa/presentation/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/kkori/mini_festa/presentation/di/app/: BaseApp.java
app/src/main/java/com/kkori/mini_festa/presentation/di/component/: AppComponent.java
app/src/main/java/com/kkori/mini_festa/presentation/di/injection/: InjectionActivityModule.java  InjectionFragmentModule.java
app/src/main/java/com/kkori/mini_festa/presentation/di/module/: ActivityModule.java  ActvityModule.java  AppModule.java  FragmentModule.java  LocalModule.java  NetworkModule.java
app/src/main/java/com/kkori/mini_festa/presentation/di/scope/: ActivityScope.java  EventFragmentScope.java  MainActivityScope.java
app/src/main/java/com/kkori/mini_festa/presentation/event/: EventContract.java  EventDiffCallback.java  EventFragment.java  EventListAdapter.java  EventPresenter.java
app/src/main/java/com/kkori/mini_festa/presentation/event/board/: EventBoardContract.java  EventBoardFragment.java  EventBoardPresenter.java
app/src/main/java/com/kkori/mini_festa/presentation/event/detail/: EventDetailContract.java  EventDetailFragment.java  EventDetailPresenter.java
app/src/main/java/com/kkori/mini_festa/presentation/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/kkori/mini_festa/presentation/mapper/: EventFormat.java  EventModelMapper.java  LocationModelMapper.java  TicketModelsMapper.java
app/src/main/java/com/kkori/mini_festa/presentation/model/: EventModel.java  LocationModel.java  TicketModel.java
app/src/main/java/com/kkori/mini_festa/presentation/ui/: MainActivity.java
app/src/main/java/com/kkori/mini_festa/presentation/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kkori/mini_festa/presentation/ui/event/: EventFragment.java  EventListAdapter.java  MainActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: drawable_dash_line.xml  ic_arrow_back.xml  ic_count.xml  ic_count_light.xml  ic_dehaze.xml  ic_favorite.xml  ic_favorite_border.xml  ic_limit_per_user.xml  ic_limit_per_user_light.xml  ic_move_user_page.xml  ic_quantity.xml  ic_quantity_light.xml  ic_sale_date.xml  ic_sale_date_light.xml  ic_ticket_bought_count.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_event_board.xml  fragment_event_detail.xml  item_event.xml  item_event_board.xml  item_ticket_detail.xml
app/src/main/res/values/: api.xml  colors.xml  strings.xml
app/src/test/java/com/kkori/mini_festa/: ExampleUnitTest.java
(+15 files in other folders)
